#BlueJ package file
dependency1.from=StoreGUI
dependency1.to=Store
dependency1.type=UsesDependency
dependency2.from=StoreGUI
dependency2.to=Department
dependency2.type=UsesDependency
dependency3.from=StoreGUI
dependency3.to=Retailer
dependency3.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=234
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.5879682179341656
package.editor.height=338
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Retailer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=140
target2.height=70
target2.name=Department
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=130
target3.height=70
target3.name=Store
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=20
target4.height=70
target4.name=StoreGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=220
