#BlueJ class context
comment0.target=Retailer
comment1.params=storeId\ storeName\ location\ openingHour\ totalSales\ totalDiscount\ VATinclusivePrice\ isPaymentOnline\ purchasedYear
comment1.target=Retailer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment11.params=
comment11.target=java.lang.String\ getDetails()
comment2.params=
comment2.target=int\ getVATinclusivePrice()
comment3.params=
comment3.target=int\ getloyaltyPoint()
comment4.params=
comment4.target=java.lang.String\ getpurchasedYear()
comment5.params=
comment5.target=boolean\ getisPaymentOnline()
comment6.params=isPaymentOnline
comment6.target=void\ setisPaymentOnline(boolean)
comment7.params=isPaymentOnline\ VATinclusivePrice
comment7.target=void\ setloyaltyPoint(boolean,\ int)
comment8.params=purchasedYear
comment8.target=void\ setpurchasedYear(java.lang.String)
comment9.params=
comment9.target=void\ removeProduct()
numComments=12
