#BlueJ class context
comment0.target=Store
comment1.params=storeId\ storeName\ location\ openingHour
comment1.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment11.params=
comment11.target=java.lang.String\ getDetails()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getstoreId()
comment3.params=
comment3.target=java.lang.String\ getstoreName()
comment4.params=
comment4.target=java.lang.String\ getlocation()
comment5.params=
comment5.target=java.lang.String\ getopeningHour()
comment6.params=
comment6.target=double\ gettotalSales()
comment7.params=
comment7.target=double\ gettotalDiscount()
comment8.params=totalSales
comment8.target=void\ settotalSales(double)
comment9.params=totalDiscount
comment9.target=void\ settotalDiscount(double)
numComments=13
